-----------------------
CS2212 - exam answers
-----------------------

import pandas as pd
df = pd.read_csv("link.csv?raw=2")

df.dtypes
df.shape[0]

df.head(3)
df.index.name = "AnswerId"
df.name = "CoffeeSurvey"
print(df.columns[0])
print(df.columns[1])
df["CodingHours"].describe()

#print the last row of dataset
df.iloc[-1]

#print 78 to 94 for Coffee Time and Coffee Type 
#wrong way
df.iloc[78:94, "CoffeeTime":"CoffeeType"]
#right way
df.iloc[78:94, "CoffeeTime","CoffeeType"]

#change order of columns
df.columns
df = df[["CodingHours", "CoffeeCupsPerDay", "CoffeeTime", "CodingWithoutCoffee", "CoffeeType", "CoffeeSolvesBug", "AgeRange", "Gender", "Country"]]

del df["Gender"]

#how many programmers code more than 5 hours per day?
sum(df["CodingHours"]>5)

#
df.loc[df["CoffeeCupsPerDay"]<2, "CodingWithoutCoffee"] = Yes"]

df_nescafe = df[df["CoffeeType"]== "Nescafe"]
df_nescafe.shape

df.CodingHours.mean()

df.CoffeeType.mode()

df.CoffeeType.unique()

df.CodingWithoutCoffee.value_counts()

df.CodingHours.min()

df.CoffeeCupsPerDay.sum()

df["CoffeeCupsperday"] = df["coffeecupsperday"] + 2

df.groupby("CoffeeType")["CoffeeCupsPerDay"].mean()

df_sorted = df.sort_values(by=="CoffeeCupsperday", ascending = False)
df_sorted.head()

df.groupby("CoffeeType")["CodingHours". "CoffeeCupsperday"].mean()

df_american = df[df["CoffeeType"].isin("americano", "american coffee")]

df.groupby("coffetype")["codinghours"].sum()
